# im-audio-paas

./: .dockerignore  .gitignore  docker-compose.yml
.github/agents/: copilot-instructions.md
.specify/memory/: constitution.md
.specify/memory/spec/: restful_api_guideline_1.0.1.md
.specify/templates/: tasks-template.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/imaudiopaas/tts/: TtsGatewayApplication.java
backend/src/main/java/com/imaudiopaas/tts/api/: AdminProviderController.java  DebugController.java  ErrorResponse.java  GlobalExceptionHandler.java  OpenAiSpeechController.java  StatisticsController.java
backend/src/main/java/com/imaudiopaas/tts/api/dto/: OpenAiSpeechRequest.java  ProviderConfigDto.java  StatisticsDto.java
backend/src/main/java/com/imaudiopaas/tts/config/: DatabaseSchemaFixer.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/imaudiopaas/tts/config/security/: ApiTokenFilter.java
backend/src/main/java/com/imaudiopaas/tts/core/: ParameterMapper.java  TtsProvider.java
backend/src/main/java/com/imaudiopaas/tts/core/domain/: AudioFormat.java  ProviderType.java  TtsRequest.java  TtsResponse.java  VoiceGender.java
backend/src/main/java/com/imaudiopaas/tts/core/event/: ProviderRequestEvent.java
backend/src/main/java/com/imaudiopaas/tts/core/security/: AesEncryptConverter.java
backend/src/main/java/com/imaudiopaas/tts/exception/: TtsException.java
backend/src/main/java/com/imaudiopaas/tts/infrastructure/aliyun/: AliyunBaseProvider.java  AliyunCosyVoiceProvider.java  AliyunTtsProvider.java
backend/src/main/java/com/imaudiopaas/tts/infrastructure/aws/: AwsTtsProvider.java
backend/src/main/java/com/imaudiopaas/tts/infrastructure/selfhosted/: QwenTtsProvider.java  VibeVoiceProvider.java
backend/src/main/java/com/imaudiopaas/tts/infrastructure/tencent/: TencentTtsProvider.java
backend/src/main/java/com/imaudiopaas/tts/model/: ProviderConfig.java  ProviderRequestLog.java  VoiceDefinition.java
backend/src/main/java/com/imaudiopaas/tts/repository/: ProviderConfigRepository.java  ProviderRequestLogRepository.java  VoiceDefinitionRepository.java
backend/src/main/java/com/imaudiopaas/tts/service/: ProviderConfigService.java  ProviderRequestEventListener.java  ProviderRoutingService.java  StatisticsService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/imaudiopaas/tts/: AbstractIntegrationTest.java
backend/src/test/java/com/imaudiopaas/tts/api/: AdminProviderControllerTest.java  SpeechApiIntegrationTest.java
backend/src/test/java/com/imaudiopaas/tts/core/: ParameterMapperTest.java
backend/src/test/java/com/imaudiopaas/tts/infrastructure/aliyun/: AliyunCosyVoiceProviderTest.java  AliyunTtsProviderTest.java
backend/src/test/java/com/imaudiopaas/tts/infrastructure/aws/: AwsTtsProviderTest.java
backend/src/test/java/com/imaudiopaas/tts/infrastructure/selfhosted/: QwenTtsProviderTest.java  VibeVoiceProviderTest.java
backend/src/test/java/com/imaudiopaas/tts/infrastructure/tencent/: TencentTtsProviderTest.java
backend/src/test/java/com/imaudiopaas/tts/service/: RoutingLogicTest.java
frontend/: .eslintrc.cjs  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/api/: adminClient.ts  ttsClient.ts
frontend/src/components/: AudioPlayer.tsx  LogWindow.tsx  WaveformPlayer.tsx
frontend/src/pages/: AdminPage.tsx  DemoPage.tsx  LoginPage.tsx  StatisticsPage.tsx
openspec/changes/add-statistics/: proposal.md  tasks.md
openspec/changes/add-statistics/specs/provider-statistics/: spec.md
openspec/changes/archive/2026-02-11-add-statistics/: design.md  proposal.md  tasks.md
specs/001-tts-service-core/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-tts-service-core/checklists/: requirements.md
specs/001-tts-service-core/contracts/: openai-speech-api.yaml
specs/provider-statistics/: spec.md
